WebCR/Views/DbAdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:material="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
             x:Class="WebCR.Views.DbAdminView">
	<Panel>
		<ProgressBar Margin="10" Opacity="{Binding VisibleLoad}" Classes="circular" IsIndeterminate="True" />
		<StackPanel>
			<TabControl SelectedIndex="0">
				<!--Изменение данных о пользователях-->
				<TabItem Header="Изменение данных о пользователях">
					<WrapPanel>
						<StackPanel Margin="5">
							<DataGrid Height="640" Items="{Binding DataLogins}">
								<DataGrid.Columns>
									<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
									<DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
									<DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
									<DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
									<DataGridTextColumn Header="Табельный номер (карты)" Binding="{Binding ID}"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
						<StackPanel>
							<controls:Card Width="450" Height="50" Margin="5">
								<Button Command="{Binding UpdateUsers}" Background="Blue">Обновить данные для входа</Button>
							</controls:Card>
							<WrapPanel>
								<TextBox Margin="5" Width="230" UseFloatingWatermark="True" Text="{Binding Id}" p1:TextFieldAssist.Label="ID пользователя"/>
								<controls:Card Width="220" Height="50" Margin="5">
									<Button Command="{Binding DeleteUser}" Classes="Accent">Удалить пользователя</Button>
								</controls:Card>
							</WrapPanel>
							<WrapPanel Margin="5">
								<StackPanel Margin="5">
									<TextBox Classes="outline" Height="60" Width="230" UseFloatingWatermark="True" Text="{Binding Login}" p1:TextFieldAssist.Label="Логин"/>
									<TextBox Classes="outline" UseFloatingWatermark="True" Text="{Binding Password}" p1:TextFieldAssist.Label="Пароль"/>
								</StackPanel>
								<StackPanel Margin="5">
									<ComboBox HorizontalAlignment="Left" Classes="Outline" Width="220" SelectedItem="{Binding SelectedRole}" Items="{Binding Roles}" p1:ComboBoxAssist.Label="Роль"/>
									<TextBox Classes="outline" UseFloatingWatermark="True" Width="220" Text="{Binding IdPatientOrDoctor}" p1:TextFieldAssist.Label="Табельный номер (карты)"/>
								</StackPanel>								
							</WrapPanel>
							<controls:Card Width="460" Height="50" Margin="5">
								<Button Command="{Binding AddUser}" Background="Green">Добавить полльзователя</Button>
							</controls:Card>
						</StackPanel>
					</WrapPanel>
				</TabItem>
				<!--Препараты-->
				<TabItem Header="Препараты">
					<Panel>
						<WrapPanel>
							<StackPanel Margin="5">
								<DataGrid Height="640" Items="{Binding Preparations}">
									<DataGrid.Columns>
										<DataGridTextColumn IsReadOnly="True" Header="Код препарата" Binding="{Binding Id}"/>
										<DataGridTextColumn Header="Название препарата" Binding="{Binding PreapationName}"/>									
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
							<StackPanel>
								<controls:Card Width="350" Height="50" Margin="5">
									<Button Command="{Binding UpdatePreparations}" Background="Blue">Обновить данные</Button>
								</controls:Card>
								<WrapPanel>
									<TextBox Margin="5" Width="170" UseFloatingWatermark="True" Text="{Binding PreparationNumber}" p1:TextFieldAssist.Label="Номер препарата"/>
									<controls:Card Width="170" Height="50" Margin="5">
										<Button Command="{Binding DeletePreparation}" Classes="Accent">Удалить препарат</Button>
									</controls:Card>
								</WrapPanel>
								<WrapPanel>
									<TextBox Margin="5" Width="170" UseFloatingWatermark="True" Text="{Binding PreparationName}" p1:TextFieldAssist.Label="Название препарата"/>
									<controls:Card Width="170" Height="50" Margin="5">
										<Button Command="{Binding AddPreparation}" Background="Green">Добавить препарат</Button>
									</controls:Card>
								</WrapPanel>			
							</StackPanel>
						</WrapPanel>
					</Panel>
				</TabItem>
				<!--Диагнозы-->
				<TabItem Header="Диагнозы">
					<Panel>
						<WrapPanel>
							<StackPanel Margin="5">
								<DataGrid Height="640" Items="{Binding Diagnosises}">
									<DataGrid.Columns>
										<DataGridTextColumn IsReadOnly="True" Header="Код диагноза" Binding="{Binding Id}"/>
										<DataGridTextColumn Header="Название диагноза" Binding="{Binding DiagnosisName}"/>
										<DataGridTextColumn Header="Код препарата" Binding="{Binding PreparationCode}"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
							<StackPanel>
								<controls:Card Width="350" Height="50" Margin="5">
									<Button Command="{Binding UpdateDiagnosises}" Background="Blue">Обновить данные</Button>
								</controls:Card>
								<WrapPanel>
									<TextBox Margin="5" Width="170" UseFloatingWatermark="True" Text="{Binding DiagnosisNumber}" p1:TextFieldAssist.Label="Номер диагноза"/>
									<controls:Card Width="170" Height="50" Margin="5">
										<Button Command="{Binding DeleteDiagnosis}" Classes="Accent">Удалить диагноз</Button>
									</controls:Card>
								</WrapPanel>
								<WrapPanel>
									<TextBox Margin="5" Width="170" UseFloatingWatermark="True" Text="{Binding DiagnosisName}" p1:TextFieldAssist.Label="Название диагноза"/>
									<TextBox Margin="5" Width="170" UseFloatingWatermark="True" Text="{Binding PreparationCode}" p1:TextFieldAssist.Label="Код препарата"/>
								</WrapPanel>
								<controls:Card Width="350" Height="50" Margin="5">
									<Button Command="{Binding AddDiagnosis}" Background="Green">Добавить диагноз</Button>
								</controls:Card>
							</StackPanel>
						</WrapPanel>
					</Panel>
				</TabItem>
			</TabControl>
		</StackPanel>
		<Button Command="{Binding Logout}" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30">
			<material:MaterialIcon Kind="Login" />
		</Button>
	</Panel>
</UserControl>
