WebCR/Views/DoctorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:material="using:Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
             x:Class="WebCR.Views.DoctorView">
	<Panel>
		<StackPanel HorizontalAlignment="Left" Margin="5">
			<ComboBox Margin="5" HorizontalAlignment="Left" Classes="Outline" Width="260" SelectedItem="{Binding SelectedVisitDate}" Items="{Binding ListVisitDate}" p1:ComboBoxAssist.Label="Список приёмов"/>
			<StackPanel IsVisible="{Binding ShowPatient}">
				<Border Margin="5" Background="DarkCyan" BorderBrush="Black" BorderThickness="1" Padding="10">
					<Grid Background="White" RowDefinitions="30,1,60" ColumnDefinitions="Auto,1,Auto,1,Auto,1,Auto,1,Auto,1,Auto"  Margin="5">
						<GridSplitter Grid.Column="1" Height="91" VerticalAlignment="Top" Background="Black"/>
						<GridSplitter Grid.Column="3" Height="91" VerticalAlignment="Top" Background="Black"/>
						<GridSplitter Grid.Column="5" Height="91" VerticalAlignment="Top" Background="Black"/>
						<GridSplitter Grid.Column="7" Height="91" VerticalAlignment="Top" Background="Black"/>
						<GridSplitter Grid.Column="9" Height="91" VerticalAlignment="Top" Background="Black"/>
						<Border Grid.Row="1" Grid.Column="0" Background="Black"></Border>
						<Border Grid.Row="1" Grid.Column="2" Background="Black"></Border>
						<Border Grid.Row="1" Grid.Column="4" Background="Black"></Border>
						<Border Grid.Row="1" Grid.Column="6" Background="Black"></Border>
						<Border Grid.Row="1" Grid.Column="8" Background="Black"></Border>
						<Border Grid.Row="1" Grid.Column="10" Background="Black"></Border>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="ФИО пациента" Grid.Row="0" Grid.Column="0"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Classes="Body2" Text="Обследование" Grid.Row="0" Grid.Column="2"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="Больничный лист" Grid.Row="0" Grid.Column="4"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="Жалобы" Grid.Row="0" Grid.Column="6"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="Диагноз" Grid.Row="0" Grid.Column="8"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="Препарат" Grid.Row="0" Grid.Column="10"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding NamePatient}" Grid.Row="2" Grid.Column="0"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Survey}" Grid.Row="2" Grid.Column="2"/>
						<TextBlock FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SickLeave}" Grid.Row="2" Grid.Column="4"/>
						<TextBox FontSize="14" TextWrapping="Wrap" Text="{Binding Complaints}" Grid.Row="2" Grid.Column="6"/>
						<ComboBox FontSize="14" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedDiagnosis}" Items="{Binding Diagnosises}" Grid.Row="2" Grid.Column="8"/>
						<ComboBox FontSize="14" VerticalAlignment="Bottom"  SelectedItem="{Binding SelectedPreparation}" Items="{Binding Preparations}" Grid.Row="2" Grid.Column="10"/>
					</Grid>
				</Border>
				<WrapPanel>
					<Button Margin="5" Height="30" Width="200" Command="{Binding SavePatientData}">Сохранить данные</Button>
				</WrapPanel>
				<WrapPanel Margin="10">
					<StackPanel Margin="5">
						<controls:FloatingButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SurveyButton}" Content="{Binding SurveyButtonText}" Classes="Accent" IsExtended="True" />
						<controls:Card Margin="10" IsVisible="{Binding ShowSurvey}" VerticalAlignment="Top">
							<StackPanel>
								<ComboBox Width="200" Classes="Outline" SelectedItem="{Binding CurSurvey}" Items="{Binding SurveyList}" p1:ComboBoxAssist.Label="Название обследования"/>
							</StackPanel>
						</controls:Card>
					</StackPanel>
					<StackPanel Margin="5">
						<controls:FloatingButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SickLeaveButton}" IsVisible="{Binding VisibleSickLeaveButton}"  Content="{Binding SickLeaveButtonText}" Classes="Light" IsExtended="True" />
						<controls:Card Margin="10" IsVisible="{Binding ShowSickLeave}" VerticalAlignment="Top">
							<StackPanel>
								<DatePicker SelectedDate="{Binding SickLeaveDateOpen}" p1:TextFieldAssist.Label="Открыт" />
								<DatePicker SelectedDate="{Binding SickLeaveDateClose}" p1:TextFieldAssist.Label="Закрыт" />
							</StackPanel>
						</controls:Card>
					</StackPanel>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<Button Command="{Binding Logout}" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30">
			<material:MaterialIcon Kind="Login" />
		</Button>
	</Panel>
</UserControl>
