WebCR/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:WebCR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d"  d:DesignWidth="1100"  d:DesignHeight="700"
        x:Class="WebCR.Views.LoginView">
	<Panel>
		<Button Command="{Binding Registration}" Background="DarkSlateGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30">Зарегистрироваться</Button>
		<Button Command="{Binding ChangeTheme}" Background="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Top">
			<material:MaterialIcon Kind="ThemeLightDark"></material:MaterialIcon>
		</Button>
		<StackPanel Width="300" MaxWidth="300" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">		
			<TextBlock HorizontalAlignment="Center" Opacity="{Binding ShowMesWrongData}" Foreground="Red" Text="Неправильный логин или пароль"/>
			<controls:Card>
					<TextBlock FontSize="20" HorizontalAlignment="Center" Classes="Headline6" Text="Авторизация" />
			</controls:Card>
			<TextBox Text="{Binding Login}" UseFloatingWatermark="True" Classes="outline dense" p1:TextFieldAssist.Label="Логин"/>
			<TextBox Text="{Binding Password}" UseFloatingWatermark="True" Classes="outline dense revealPasswordButton" p1:TextFieldAssist.Label="Пароль" PasswordChar="*"/>
			<Button Command="{Binding CheckLogin}">Войти</Button>
		</StackPanel>
	</Panel>
</UserControl>
